<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" bootstrap="bootstrap/autoload.php" colors="true"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.5/phpunit.xsd" cacheDirectory=".phpunit.cache">
    <testsuites>
        <testsuite name="feature">
            <directory suffix="Test.php">./tests/Feature</directory>
            <!-- Upstream parity: vendor license command tests; excluded in this fork (CommunityLicenseService). -->
            <exclude>./tests/Feature/Commands/ActivateLicenseCommandTest.php</exclude>
            <exclude>./tests/Feature/Commands/CheckLicenseStatusCommandTest.php</exclude>
            <exclude>./tests/Feature/Commands/DeactivateLicenseCommandTest.php</exclude>
        </testsuite>
        <testsuite name="unit">
            <directory suffix="Test.php">./tests/Unit</directory>
        </testsuite>
        <testsuite name="integration">
            <directory suffix="Test.php">./tests/Integration</directory>
            <!-- Upstream parity: vendor LicenseService integration tests; excluded in this fork. -->
            <exclude>./tests/Integration/Services/LicenseServiceTest.php</exclude>
        </testsuite>
    </testsuites>
    <php>
        <env name="APP_ENV" value="testing"/>
        <env name="APP_URL" value="http://localhost/"/>
        <env name="APP_KEY" value="16efa6c23c2e8c705826b0e66778fbe7"/>
        <env name="STORAGE_DRIVER" value="local"/>
        <env name="CACHE_DRIVER" value="array"/>
        <!-- "database" driver doesn't support SQLite -->
        <env name="SCOUT_DRIVER" value="null"/>
        <env name="SESSION_DRIVER" value="array"/>
        <env name="QUEUE_DRIVER" value="sync"/>
        <env name="BROADCAST_CONNECTION" value="log"/>
        <env name="DB_CONNECTION" value="sqlite"/>
        <env name="LASTFM_API_KEY" value="foo"/>
        <env name="LASTFM_API_SECRET" value="bar"/>
        <!-- Spotify integration during tests must be opt-in -->
        <env name="SPOTIFY_CLIENT_ID" value=""/>
        <env name="SPOTIFY_CLIENT_SECRET" value=""/>
        <!-- Koel Plus: 1 skips Plus tests (main CI); 0 runs them (local / master). -->
        <env name="SKIP_KOEL_PLUS_TESTS" value="0"/>
        <env name="YOUTUBE_API_KEY" value="foo"/>
        <env name="AWS_REGION" value="us-west-2"/>
        <env name="AWS_BUCKET" value="koel"/>
        <env name="BROADCAST_CONNECTION" value="log"/>
        <env name="CACHE_MEDIA" value="true"/>
        <env name="MAIL_MAILER" value="log"/>
        <ini name="memory_limit" value="1024M"/>
    </php>
    <source>
        <include>
            <directory suffix=".php">./app/</directory>
        </include>
        <exclude>
            <directory>./app/Console</directory>
            <directory>./app/Events</directory>
            <directory>./app/Exceptions</directory>
            <directory>./app/Facades</directory>
            <directory>./app/Http/Requests</directory>
            <directory>./app/Models</directory>
            <directory>./app/Policies</directory>
            <directory>./app/Providers</directory>
            <directory>./app/Repositories</directory>
        </exclude>
    </source>
</phpunit>
